<mxfile host="Electron" modified="2024-06-12T15:08:09.216Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Oa2i_SVkaDpJfZ5_5B1m" version="24.5.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="474" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WKn7zPV91eFVS9WaVYEI-0" value="시작" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WKn7zPV91eFVS9WaVYEI-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WKn7zPV91eFVS9WaVYEI-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WKn7zPV91eFVS9WaVYEI-2" value="1~45 사이 랜덤한&lt;br&gt;숫자 생성" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WKn7zPV91eFVS9WaVYEI-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WKn7zPV91eFVS9WaVYEI-10" target="WKn7zPV91eFVS9WaVYEI-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKn7zPV91eFVS9WaVYEI-10" value="생성한 숫자를 중복 없는 Collection 타입에 저장" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WKn7zPV91eFVS9WaVYEI-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WKn7zPV91eFVS9WaVYEI-11" target="WKn7zPV91eFVS9WaVYEI-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKn7zPV91eFVS9WaVYEI-11" value="Collection에&lt;br&gt;6개의 숫자가&lt;br&gt;저장되어 있는가" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WKn7zPV91eFVS9WaVYEI-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WKn7zPV91eFVS9WaVYEI-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="600" as="sourcePoint" />
            <mxPoint x="220" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="400" />
              <mxPoint x="100" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WKn7zPV91eFVS9WaVYEI-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WKn7zPV91eFVS9WaVYEI-0" target="WKn7zPV91eFVS9WaVYEI-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="140" as="sourcePoint" />
            <mxPoint x="220" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WKn7zPV91eFVS9WaVYEI-17" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="368" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WKn7zPV91eFVS9WaVYEI-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WKn7zPV91eFVS9WaVYEI-18" target="WKn7zPV91eFVS9WaVYEI-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WKn7zPV91eFVS9WaVYEI-18" value="6개의 랜덤한 숫자가&lt;br&gt;저장되어 있는 Collection 반환" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WKn7zPV91eFVS9WaVYEI-21" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="428" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WKn7zPV91eFVS9WaVYEI-24" value="종료" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="580" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
